{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultDatabase": "SQLite",
    "DefaultCache": "Memory",
    "MySQL": "Server=localhost;Port=3306;Database=data;Uid=root;Pwd=aA123456!;",
    "Redis": "localhost:6379,allowAdmin=true"
  }
}
