{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "value",
    "Audience": "value",
    "Key": "1234567890abcdef",
    "AccessTokenExpires": "00:10",
    "RefreshTokenExpires": "14"
  },
  "Identity": {
    "SupportsUserLockout": true,
    "MaxFailedAccessAttempts": 5,
    "DefaultLockoutTimeSpan": "00:05"
  },
  "Email": {
    "Host": "smtp.ym.163.com",
    "Port": 994,
    "UserName": "系统管理员",
    "Email": "admin@nbaxp.com",
    "Password": "aA123456!"
  },
  "ConnectionStrings": {
    "Default": "MySQL",
    "MySQL": "Server=mysql;Port=3306;Database=data;Uid=root;Pwd=aA123456!;",
    "SQLite": "Data Source=data.db"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs/log.txt",
                "rollingInterval": "Day",
                "retainedFileCountLimit": "7"
              }
            }
          ]
        }
      }
    ]
  }
}
