{
  "ConnectionStrings": {
    "InfluxDB": "url=http://localhost:8086;database=logs;usr=admin;pwd=aA123456!;retention-policy=d30;"
  },
  "ReverseProxy": {
    "Clusters": {
      "abp": {
        "Destinations": {
          "dest": {
            "Address": "http://localhost:59093/api/"
          }
        }
      },
      "auth": {
        "Destinations": {
          "dest": {
            "Address": "http://localhost:59093/"
          }
        }
      },
      "core": {
        "Destinations": {
          "dest": {
            "Address": "http://localhost:59092/"
          }
        }
      },
      "basedata": {
        "Destinations": {
          "dest": {
            "Address": "http://localhost:59094/"
          }
        }
      },
      "wms": {
        "Destinations": {
          "dest": {
            "Address": "http://localhost:59095/"
          }
        }
      }
    }
  }
}
