{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "value",
    "Audience": "value",
    "Key": "1234567890abcdef",
    "AccessTokenExpires": "00:10",
    "RefreshTokenExpires": "14"
  },
  "Identity": {
    "SupportsUserLockout": true,
    "MaxFailedAccessAttempts": 5,
    "DefaultLockoutTimeSpan": "00:05"
  },
  "ConnectionStrings": {
    "DefaultCache": "Memory",
    "Redis": "redis:6379,allowAdmin=true",
    "MetaDbContext": "sqlite:Data Source=data.db"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs/log.txt",
                "rollingInterval": "Day",
                "retainedFileCountLimit": "7"
              }
            }
          ]
        }
      }
    ]
  },
  "ReverseProxy": {
    "Routes": {
      "ids4": {
        "ClusterId": "ids4cluster",
        "Match": {
          "Path": "/api/connect/{**catch-all}"
        },
        "Transforms": [ { "PathRemovePrefix": "/api" } ]
      }
    },
    "Clusters": {
      "ids4cluster": {
        "Destinations": {
          "default": {
            "Address": "http://localhost:59093/"
          }
        }
      }
    }
  }
}
