{
  "AlwaysAllowAuthorization": "False",
  "App": {
    "CorsOrigins": [
      "http://localhost:59080",
      "http://localhost:59081",
      "http://localhost:59090",
      "http://localhost:59091",
      "http://localhost:59093",
      "http://localhost:59094",
      "http://localhost:59095",
      "http://localhost:59096",
      "http://localhost:59097",
      "http://localhost:59098",
      "http://localhost:59099",
      "http://localhost:59090",
      "http://localhost:59091",
      "http://localhost:59093",
      "http://localhost:59094",
      "http://localhost:59095",
      "http://localhost:59096",
      "http://localhost:59097",
      "http://localhost:59098",
      "http://localhost:59099",
      "https://localhost:59090",
      "https://localhost:59091",
      "https://localhost:59093",
      "https://localhost:59094",
      "https://localhost:59095",
      "https://localhost:59096",
      "https://localhost:59097",
      "https://localhost:59098",
      "https://localhost:59099",
      "https://localhost:59090",
      "https://localhost:59091",
      "https://localhost:59093",
      "https://localhost:59094",
      "https://localhost:59095",
      "https://localhost:59096",
      "https://localhost:59097",
      "https://localhost:59098",
      "https://localhost:59099",
      "http://localhost:9527"
    ]
  },
  "AuthServer": {
    "Audience": "Auth",
    "Authority": "http://localhost:59093/",
    "ClientId": "Auth_App",
    "ClientSecret": "1q2w3E*",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Auth_App",
    "SwaggerClientSecret": "1q2w3e*",
    "UseAuth": "true"
  },
  // "ConnectionStrings": {
  //   "AbpAuditLogging": "Server=localhost,21195;Database=Wms;Uid=sa;Pwd=aA123456!;timeout=6000;",
  //   "AbpBackgroundJobs": "Server=localhost,21195;Database=Wms;Uid=sa;Pwd=aA123456!;timeout=6000;",
  //   "AbpBlobStoring": "Server=localhost,21195;Database=Wms;Uid=sa;Pwd=aA123456!;timeout=6000;",
  //   "AbpFeatureManagement": "Server=localhost,21195;Database=Wms;Uid=sa;Pwd=aA123456!;timeout=6000;",
  //   "AbpIdentity": "Server=localhost,21195;Database=Wms;Uid=sa;Pwd=aA123456!;timeout=6000;",
  //   "AbpIdentityServer": "Server=localhost,21195;Database=Wms;Uid=sa;Pwd=aA123456!;timeout=6000;",
  //   "AbpPermissionManagement": "Server=localhost,21195;Database=Wms;Uid=sa;Pwd=aA123456!;timeout=6000;",
  //   "AbpSettingManagement": "Server=localhost,21195;Database=Wms;Uid=sa;Pwd=aA123456!;timeout=6000;",
  //   "AbpTenantManagement": "Server=localhost,21195;Database=Wms;Uid=sa;Pwd=aA123456!;timeout=6000;",
  //   "Auth": "Server=localhost,21195;Database=Wms;Uid=sa;Pwd=aA123456!;timeout=6000;",
  //   "Basedata": "Server=localhost,21195;Database=Wms;Uid=sa;Pwd=aA123456!;timeout=6000;",
  //   "DataExchange": "Server=localhost,21195;Database=Wms;Uid=sa;Pwd=aA123456!;timeout=6000;",
  //   "FileStorage": "Server=localhost,21195;Database=Wms;Uid=sa;Pwd=aA123456!;timeout=6000;",
  //   "Inventory": "Server=localhost,21195;Database=Wms;Uid=sa;Pwd=aA123456!;timeout=6000;",
  //   "Job": "Server=localhost,21195;Database=Wms;Uid=sa;Pwd=aA123456!;timeout=6000;",
  //   "Label": "Server=localhost,21195;Database=Wms;Uid=sa;Pwd=aA123456!;timeout=6000;",
  //   "Message": "Server=localhost,21195;Database=Wms;Uid=sa;Pwd=aA123456!;timeout=6000;",
  //   "Store": "Server=localhost,21195;Database=Wms;Uid=sa;Pwd=aA123456!;timeout=6000;"
  // },
  "ConnectionStrings": {
    "AbpAuditLogging": "Server=dev.ccwin-in.com,21195;Database=Wms;Uid=sa;Pwd=aA123456!;timeout=6000;",
    "AbpBackgroundJobs": "Server=dev.ccwin-in.com,21195;Database=Wms;Uid=sa;Pwd=aA123456!;timeout=6000;",
    "AbpBlobStoring": "Server=dev.ccwin-in.com,21195;Database=Wms;Uid=sa;Pwd=aA123456!;timeout=6000;",
    "AbpFeatureManagement": "Server=dev.ccwin-in.com,21195;Database=Wms;Uid=sa;Pwd=aA123456!;timeout=6000;",
    "AbpIdentity": "Server=dev.ccwin-in.com,21195;Database=Wms;Uid=sa;Pwd=aA123456!;timeout=6000;",
    "AbpIdentityServer": "Server=dev.ccwin-in.com,21195;Database=Wms;Uid=sa;Pwd=aA123456!;timeout=6000;",
    "AbpPermissionManagement": "Server=dev.ccwin-in.com,21195;Database=Wms;Uid=sa;Pwd=aA123456!;timeout=6000;",
    "AbpSettingManagement": "Server=dev.ccwin-in.com,21195;Database=Wms;Uid=sa;Pwd=aA123456!;timeout=6000;",
    "AbpTenantManagement": "Server=dev.ccwin-in.com,21195;Database=Wms;Uid=sa;Pwd=aA123456!;timeout=6000;",
    "Auth": "Server=dev.ccwin-in.com,21195;Database=Wms;Uid=sa;Pwd=aA123456!;timeout=6000;",
    "Basedata": "Server=dev.ccwin-in.com,21195;Database=Wms;Uid=sa;Pwd=aA123456!;timeout=6000;",
    "DataExchange": "Server=dev.ccwin-in.com,21195;Database=Wms;Uid=sa;Pwd=aA123456!;timeout=6000;",
    "FileStorage": "Server=dev.ccwin-in.com,21195;Database=Wms;Uid=sa;Pwd=aA123456!;timeout=6000;",
    "Inventory": "Server=dev.ccwin-in.com,21195;Database=Wms;Uid=sa;Pwd=aA123456!;timeout=6000;",
    "Job": "Server=dev.ccwin-in.com,21195;Database=Wms;Uid=sa;Pwd=aA123456!;timeout=6000;",
    "Label": "Server=dev.ccwin-in.com,21195;Database=Wms;Uid=sa;Pwd=aA123456!;timeout=6000;",
    "Message": "Server=dev.ccwin-in.com,21195;Database=Wms;Uid=sa;Pwd=aA123456!;timeout=6000;",
    "Store": "Server=dev.ccwin-in.com,21195;Database=Wms;Uid=sa;Pwd=aA123456!;timeout=6000;"
  },
  "IdentityClients": {
    "Default": {
      "Authority": "http://localhost:59093",
      "ClientId": "Auth_App",
      "ClientSecret": "1q2w3E*",
      "GrantType": "client_credentials",
      "RequireHttps": "false",
      "Scope": "Auth"
    }
  },
  "IsMultiTenancy": "True",
  "Redis": {
    "Configuration": "localhost:21194",
    "KeyPrefix": "Wms:"
  },
  "RemoteServices": {
    "Auth": {
      "BaseUrl": "http://dev.ccwin-in.com:59093/"
    },
    "BaseData": {
      "BaseUrl": "http://dev.ccwin-in.com:59094/"
    },
    "Default": {
      "BaseUrl": "http://dev.ccwin-in.com:59093"
    },
    "FileStorage": {
      "BaseUrl": "http://dev.ccwin-in.com:59092/"
    },
    "Inventory": {
      "BaseUrl": "http://dev.ccwin-in.com:59095/"
    },
    "Job": {
      "BaseUrl": "http://dev.ccwin-in.com:59095/"
    },
    "Label": {
      "BaseUrl": "http://dev.ccwin-in.com:59092/"
    },
    "Message": {
      "BaseUrl": "http://dev.ccwin-in.com:59092/"
    },
    "Store": {
      "BaseUrl": "http://dev.ccwin-in.com:59095/"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Args": {
          "configure": [
            {
              "Args": {
                "path": "logs/log.txt",
                "retainedFileCountLimit": "30",
                "rollingInterval": "Day"
              },
              "Name": "File"
            }
          ]
        },
        "Name": "Async"
      },
      {
        "Args": {
          "serverUrl": "http://localhost:5341"
        },
        "Name": "Seq"
      }
    ]
  }
}